<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Editor</title>
    <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/s/6ebxj5q11de638d/html_5.svg" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="addon/scroll/simplescrollbars.css">
    <link rel="stylesheet" href="addon/hint/show-hint.css">
    <link rel="stylesheet" href="addon/fold/foldgutter.css" />
    <link rel="stylesheet" href="theme/3024-night.css">
    <link rel="stylesheet" href="theme/abbott.css">
    <link rel="stylesheet" href="theme/abcdef.css">
    <link rel="stylesheet" href="theme/ayu-dark.css">
    <link rel="stylesheet" href="theme/base16-dark.css">
    <link rel="stylesheet" href="theme/bespin.css">
    <link rel="stylesheet" href="theme/blackboard.css">
    <link rel="stylesheet" href="theme/cobalt.css">
    <link rel="stylesheet" href="theme/colorforth.css">
    <link rel="stylesheet" href="theme/dracula.css">
    <link rel="stylesheet" href="theme/duotone-dark.css">
    <link rel="stylesheet" href="theme/erlang-dark.css">
    <link rel="stylesheet" href="theme/gruvbox-dark.css">
    <link rel="stylesheet" href="theme/hopscotch.css">
    <link rel="stylesheet" href="theme/icecoder.css">
    <link rel="stylesheet" href="theme/isotope.css">
    <link rel="stylesheet" href="theme/juejin.css">
    <link rel="stylesheet" href="theme/lesser-dark.css">
    <link rel="stylesheet" href="theme/liquibyte.css">
    <link rel="stylesheet" href="theme/lucario.css">
    <link rel="stylesheet" href="theme/material.css">
    <link rel="stylesheet" href="theme/material-darker.css">
    <link rel="stylesheet" href="theme/material-palenight.css">
    <link rel="stylesheet" href="theme/material-ocean.css">
    <link rel="stylesheet" href="theme/mbo.css">
    <link rel="stylesheet" href="theme/mdn-like.css">
    <link rel="stylesheet" href="theme/midnight.css">
    <link rel="stylesheet" href="theme/monokai.css">
    <link rel="stylesheet" href="theme/moxer.css">
    <link rel="stylesheet" href="theme/night.css">
    <link rel="stylesheet" href="theme/nord.css">
    <link rel="stylesheet" href="theme/oceanic-next.css">
    <link rel="stylesheet" href="theme/panda-syntax.css">
    <link rel="stylesheet" href="theme/paraiso-dark.css">
    <link rel="stylesheet" href="theme/paraiso-light.css">
    <link rel="stylesheet" href="theme/pastel-on-dark.css">
    <link rel="stylesheet" href="theme/railscasts.css">
    <link rel="stylesheet" href="theme/rubyblue.css">
    <link rel="stylesheet" href="theme/seti.css">
    <link rel="stylesheet" href="theme/shadowfox.css">
    <link rel="stylesheet" href="theme/solarized.css">
    <link rel="stylesheet" href="theme/the-matrix.css">
    <link rel="stylesheet" href="theme/tomorrow-night-bright.css">
    <link rel="stylesheet" href="theme/twilight.css">
    <link rel="stylesheet" href="theme/vibrant-ink.css">
    <link rel="stylesheet" href="theme/xq-dark.css">
    <link rel="stylesheet" href="theme/darcula.css">
    <link rel="stylesheet" href="theme/yonce.css">
    <link rel="stylesheet" href="theme/zenburn.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            --borderColor: #cbd5e0;
            --backgroundColor: #e7e9eb;
        }
        
        html.darktheme {
            --borderColor: #333642;
            --backgroundColor: #1d1e22;
        }
        
        .horizontal {
            --divH: auto;
            --divW: 50%;
            --resizerH: 100%;
            --resizerW: 10px;
            --resizercursor: col-resize;
            --direction: row;
            --borderL: 10px 0 10px 10px;
            --borderR: 10px 10px 10px 0;
        }
        
        .vertical {
            --divH: 50%;
            --divW: 100%;
            --resizerH: 10px;
            --resizerW: 100%;
            --resizercursor: row-resize;
            --direction: column;
        }
        
        #navbar {
            height: 40px;
            background-color: var(--backgroundColor);
            display: flex;
        }
        
        #navbar .navbtns {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 7px;
            cursor: pointer;
        }
        
        .resultsize {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 7px;
            position: absolute;
            right: 10px;
            height: 40px;
        }
        
        #framesize {
            font-family: 'Montserrat', 'Source Sans Pro', sans-serif;
            font-size: 14px;
            color: #000;
            user-select: none;
        }
        
        html.darktheme #framesize {
            color: #fff;
        }
        
        html.darktheme .navbtns svg {
            stroke: #fff;
        }
        
        html.darktheme #changeTheme svg path,
        html.darktheme #changeLayout svg path {
            fill: #fff;
        }
        
        .navbtns:hover {
            background-color: #ccc;
        }
        
        html.darktheme .navbtns:hover {
            background-color: #333642;
        }
        
        .navbtns:active>svg {
            transform: scale(0.8);
            transition: transform .3s ease;
        }
        
        .navbtns:active>svg.ham {
            transform: scale(1);
        }
        
        svg.ham {
            cursor: pointer;
            margin-right: -10px;
            -webkit-tap-highlight-color: transparent;
            transition: transform 400ms;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        html.darktheme svg.ham path {
            stroke: #fff;
        }
        
        svg.ham path {
            fill: none;
            transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
            stroke: #000;
            stroke-width: 5.5;
            stroke-linecap: round;
        }
        
        svg.ham .top {
            stroke-dasharray: 40 172;
        }
        
        svg.ham .middle {
            stroke-dasharray: 40 111;
        }
        
        svg.ham .bottom {
            stroke-dasharray: 40 172;
        }
        
        #menu.active .ham .top {
            stroke-dashoffset: -132px;
        }
        
        #menu.active .ham .middle {
            stroke-dashoffset: -71px;
        }
        
        #menu.active .ham .bottom {
            stroke-dashoffset: -132px;
        }
        
        #menu.active {
            position: relative;
            z-index: 10;
        }
        
        #iframeResult,
        #iframewrapper {
            width: 100%;
            height: 100%;
        }
        
        .CodeMirror {
            height: 100%;
            width: 100%;
        }
        
        .container {
            display: flex;
            flex-direction: var(--direction);
            border: 10px solid var(--borderColor);
            height: calc(100vh - 40px);
            width: 100%;
        }
        
        .container__left {
            width: var(--divW);
            height: var(--divH);
            /* min-width: 50px; */
        }
        
        .resizer {
            background-color: var(--borderColor);
            cursor: var(--resizercursor);
            height: var(--resizerH);
            width: var(--resizerW);
            z-index: 1;
            position: relative;
        }
        
        .container__right {
            /* min-width: 50px; */
            width: var(--divW);
            height: var(--divH);
        }
        
        #resizer[data-direction="horizontal"]:after {
            color: #000;
            position: absolute;
            bottom: 50%;
        }
        
        #resizer[data-direction="vertical"]::after {
            color: #000;
            position: absolute;
            transform: rotate(90deg);
            left: 50%;
            top: calc(50% - 10px);
        }
        
        html.darktheme #resizer:after {
            color: #fff;
        }
        
        #menubar {
            position: absolute;
            top: 50px;
            left: 10px;
            z-index: 10;
            background-color: #fff;
            color: #000;
            border-top: none;
            border-left: none;
            width: 0;
            height: 0;
            font-size: 0;
            overflow: hidden;
            transition: all .5s ease;
        }
        
        #menubar.active {
            width: 320px;
            height: 320px;
            font-size: 16px;
            border: 1px solid silver;
            border-left: 0;
            border-top: 0;
        }
        
        .menubtns {
            border-bottom: 1px solid silver;
            padding: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .menubtns ion-icon {
            margin: 3px 20px -6px 10px;
            font-size: 25px;
        }
        
        #themes {
            width: fit-content;
            height: 32px;
            cursor: pointer;
            outline: none;
        }
        
        .menubtns:hover {
            background-color: #cbd5e054;
            transform: scale(1.1);
            transition: transform .1s ease;
        }
        
        .menubtns.copyright {
            justify-content: center;
            background-color: #f8f8f8;
        }
        
        #menuOverlay {
            position: fixed;
            z-index: 9;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background-color: transparent;
            display: none;
        }
        
        #menuOverlay.visible {
            display: block;
        }
    </style>
    <style>

    </style>
    <link rel="me" href="https://www.blogger.com/profile/09905016306561313841" />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
</head>

<body class="horizontal">
    <nav id="navbar">
        <div class="navbtns" id="menu" title="Show menu">
            <svg class="ham" viewBox="0 0 100 100" width="50">
                <path class="top"
                    d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272" />
                <path class="middle"
                    d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272" />
                <path class="bottom"
                    d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272" />
            </svg>
        </div>
        <div class="navbtns" id="saveFile" title="Download File" onclick="saveFile()">
            <svg width="30" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
        </div>
        <div class="navbtns" id="changeTheme" title="Light/Dark mode" onclick="darkmode()">
            <svg viewBox="0 0 24 24" width="30">
                <path
                    d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z">
                </path>
            </svg>
        </div>
        <div class="navbtns" id="changeLayout" title="Change layout" onclick="restack()">
            <svg width="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M14.55 22.42C14.22 22.42 13.91 22.2 13.82 21.86C13.72 21.46 13.95 21.05 14.35 20.94C18.41 19.87 21.24 16.19 21.24 11.99C21.24 6.89 17.09 2.74 11.99 2.74C7.66 2.74 4.82 5.27 3.49 6.8H6.43C6.84 6.8 7.18 7.14 7.18 7.55C7.18 7.96 6.86 8.31 6.44 8.31H2.01C1.94 8.31 1.87 8.3 1.8 8.28C1.71 8.25 1.63 8.21 1.56 8.16C1.47 8.1 1.4 8.02 1.35 7.93C1.3 7.83 1.26 7.73 1.25 7.62C1.25 7.59 1.25 7.57 1.25 7.54V3C1.25 2.59 1.59 2.25 2 2.25C2.41 2.25 2.75 2.59 2.75 3V5.39C4.38 3.64 7.45 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 16.88 19.46 21.16 14.74 22.4C14.68 22.41 14.61 22.42 14.55 22.42Z"
                    fill="#000" />
                <path
                    d="M11.29 22.73C11.27 22.73 11.24 22.73 11.22 22.72C10.15 22.65 9.1 22.41 8.1 22.02C7.81 21.91 7.62 21.62 7.62 21.31C7.62 21.22 7.64 21.13 7.67 21.05C7.82 20.67 8.26 20.47 8.64 20.62C9.5 20.96 10.41 21.16 11.33 21.23H11.34C11.74 21.25 12.04 21.59 12.04 21.99C12.04 22 12.04 22.02 12.04 22.03C12.01 22.42 11.68 22.73 11.29 22.73ZM5.78 20.58C5.61 20.58 5.45 20.53 5.31 20.42C4.47 19.75 3.74 18.96 3.13 18.07C3.04 17.94 2.99 17.8 2.99 17.65C2.99 17.4 3.11 17.17 3.32 17.03C3.65 16.8 4.14 16.89 4.36 17.22C4.89 17.99 5.52 18.67 6.25 19.24C6.42 19.38 6.53 19.59 6.53 19.82C6.53 19.99 6.48 20.16 6.37 20.3C6.23 20.48 6.01 20.58 5.78 20.58ZM2.44 15.7C2.11 15.7 1.82 15.49 1.73 15.18C1.41 14.15 1.25 13.08 1.25 12C1.25 11.59 1.59 11.25 2 11.25C2.41 11.25 2.75 11.59 2.75 12C2.75 12.93 2.89 13.85 3.16 14.73C3.18 14.8 3.19 14.88 3.19 14.96C3.19 15.29 2.98 15.57 2.67 15.67C2.59 15.69 2.52 15.7 2.44 15.7Z"
                    fill="#000" />
                <path
                    d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
                    fill="#000" />
            </svg>
        </div>
        <div class="navbtns" id="runCode" title="Run Code" onclick="runCode()">
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" width="30">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
            </svg>
        </div>
        <div class="resultsize">
            <p id="framesize"></p>
        </div>
    </nav>

    <div id="menubar">
        <div class="menubtns" onclick="saveFile()">
            <ion-icon name="save-outline"></ion-icon><span> Download File</span>
        </div>
        <div class="menubtns" onclick="darkmode()">
            <ion-icon name="contrast-outline"></ion-icon><span> Dark/Light Mode</span>
        </div>
        <div class="menubtns" onclick="restack()" title="Change layout">
            <ion-icon name="sync-outline"></ion-icon><span> Change layout</span>
        </div>
        <div class="menubtns" id="liveeditor" onclick="togglelive()">
            <ion-icon name="radio-outline"></ion-icon><span> Start Live Editor</span>
        </div>
        <div class="menubtns">
            <ion-icon name="color-palette-outline"></ion-icon><select onchange="changeTheme()" id="themes"></select>
        </div>
        <div class="menubtns copyright">designed by&nbsp; <a href="https://www.instagram.com/rohsikdnan7" target="_blank">Nandkishor Kumawat</a>
        </div>
    </div>
    <div id="menuOverlay"></div>
    <div class="container">
        <div class="container__left">
            <textarea autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false" style="display: none;"><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="stylesheet" href="">
    <style>
        
    </style>
</head>
<body>
    
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    
    <script src=""></script>
    
    <script>
    </script>
</body>
</html></textarea>
        </div>
        <div class="resizer" id="resizer" data-direction="horizontal"></div>
        <div class="container__right">
            <div id="iframewrapper"></div>
        </div>
    </div>


    <script>
        function runCode() {
            if (window.editor) {
                window.editor.save();
            }
            var text = document.getElementById("textareaCode").value;
            var ifr = document.createElement("iframe");
            ifr.setAttribute("frameborder", "0");
            ifr.setAttribute("id", "iframeResult");
            ifr.setAttribute("name", "iframeResult");
            ifr.setAttribute("allowfullscreen", "true");
            document.getElementById("iframewrapper").innerHTML = "";
            document.getElementById("iframewrapper").appendChild(ifr);

            var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
            ifrw.document.open();
            ifrw.document.write(text);
            ifrw.document.close();
            if (ifrw.document.body && !ifrw.document.body.isContentEditable) {
                ifrw.document.body.contentEditable = true;
                ifrw.document.body.contentEditable = false;
            }
        }
        runCode();
    </script>

    <script>
        resizable = function() {
            let resizer = document.querySelector('#resizer');
            const direction = resizer.getAttribute('data-direction') || 'horizontal';
            const prevSibling = resizer.previousElementSibling;
            const nextSibling = resizer.nextElementSibling;
            prevSibling.style.height = 'var(--divH)';
            prevSibling.style.width = 'var(--divW)';
            nextSibling.style.height = 'var(--divH)';
            nextSibling.style.width = 'var(--divW)';
            // The current position of mouse
            let x = 0;
            let y = 0;
            let prevSiblingHeight = 0;
            let prevSiblingWidth = 0;

            // Handle the mousedown event
            // that's triggered when user drags the resizer
            mouseDownHandler = function(e) {
                // Get the current mouse position
                x = e.clientX;
                y = e.clientY;
                const rect = prevSibling.getBoundingClientRect();
                prevSiblingHeight = rect.height;
                prevSiblingWidth = rect.width;

                // Attach the listeners to `document`
                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
            };

            mouseMoveHandler = function(e) {
                // How far the mouse has been moved
                const dx = e.clientX - x;
                const dy = e.clientY - y;
                switch (direction) {
                    case 'vertical':
                        const h = (prevSiblingHeight + dy) * 100 / resizer.parentNode.getBoundingClientRect().height;
                        if (h <= 100) {
                            prevSibling.style.height = `${h}%`;
                            nextSibling.style.height = `${100 - h}%`;
                        }
                        break;
                    case 'horizontal':
                    default:
                        const w = (prevSiblingWidth + dx) * 100 / resizer.parentNode.getBoundingClientRect().width;
                        if (w <= 100) {
                            prevSibling.style.width = `${w}%`;
                            nextSibling.style.width = `${100 - w}%`;
                        }
                        break;
                }
                getSize();
                const cursor = direction === 'horizontal' ? 'col-resize' : 'row-resize';
                resizer.style.cursor = cursor;
                document.body.style.cursor = cursor;

                prevSibling.style.userSelect = 'none';
                prevSibling.style.pointerEvents = 'none';
                nextSibling.style.userSelect = 'none';
                nextSibling.style.pointerEvents = 'none';
            };

            mouseUpHandler = function() {
                resizer.style.removeProperty('cursor');
                document.body.style.removeProperty('cursor');

                prevSibling.style.removeProperty('user-select');
                prevSibling.style.removeProperty('pointer-events');
                nextSibling.style.removeProperty('user-select');
                nextSibling.style.removeProperty('pointer-events');

                // Remove the handlers of `mousemove` and `mouseup`
                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };

            // Attach the handler
            resizer.addEventListener('mousedown', mouseDownHandler);
        };
        resizable();

        getSize = () => {
            let cr = document.querySelector('#iframewrapper');
            let framesize = document.querySelector('#framesize');
            framesize.innerHTML = `Result Size: ${cr.clientWidth} x ${cr.clientHeight}`;
        }
        getSize();
    </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/codemirror.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/javascript/javascript.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/mode/htmlmixed/htmlmixed.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/keymap/sublime.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/addon/edit/closebrackets.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/addon/edit/closetag.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/addon/comment/comment.js'></script>
    <script src="addon/fold/foldcode.js"></script>
    <script src="addon/fold/foldgutter.js"></script>
    <script src="addon/fold/brace-fold.js"></script>
    <script src="addon/fold/xml-fold.js"></script>
    <script src="addon/fold/indent-fold.js"></script>
    <script src="addon/fold/markdown-fold.js"></script>
    <script src="addon/fold/comment-fold.js"></script>
    <script src="mode/javascript/javascript.js"></script>
    <script src="mode/xml/xml.js"></script>
    <script src="mode/css/css.js"></script>
    <script src="mode/htmlmixed/htmlmixed.js"></script>
    <script src="mode/python/python.js"></script>
    <script src="mode/markdown/markdown.js"></script>
    <script src="addon/scroll/simplescrollbars.js"></script>
    <script src="addon/hint/show-hint.js"></script>
    <script src="addon/hint/xml-hint.js"></script>
    <script src="addon/hint/html-hint.js"></script>
    <script src="addon/edit/matchbrackets.js"></script>
    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById("textareaCode"), {
            lineNumbers: true, // gives a lineNumber gutter
            mode: 'htmlmixed', // sets syntax mode
            theme: 'default',
            indentUnit: 4, // default is 2
            tabSize: 4, // default already is 4
            indentWithTabs: true, // default is false
            lineWrapping: true,
            fixedGutter: true,
            coverGutterNextToScrollbar: true,
            foldGutter: true,
            gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
            showCursorWhenSelecting: true,
            electricChars: true,
            keyMap: 'sublime',
            autoCloseBrackets: true,
            autoCloseTags: true,
            scrollbarStyle: 'simple', //'simple' or 'menuOverlay'
            extraKeys: {
                "Ctrl-Space": "autocomplete"
            },
            matchBrackets: true,
        });
    </script>

    <script>
        $('#menu').click(() => {
            $('#menu').toggleClass('active');
            $('#menubar').toggleClass('active');
            $('#menuOverlay').toggleClass('visible');
        });
        $('#menuOverlay').click(() => {
            $('#menu').click();
        });

        saveFile = () => {
            const data = document.getElementById('textareaCode').value;
            const textToBLOB = new Blob([data]);
            const sFileName = 'myfile.html'; // The file to save the data.

            let newLink = document.createElement("a");
            newLink.download = sFileName;

            if (window.webkitURL != null) {
                newLink.href = window.webkitURL.createObjectURL(textToBLOB);
            } else {
                newLink.href = window.URL.createObjectURL(textToBLOB);
                newLink.style.display = "none";
                document.body.appendChild(newLink);
            }
            newLink.click();
        }

        darkmode = () => {
            let html = document.querySelector('html');
            let theme = html.getAttribute('theme') || 'light';
            let newTheme = theme == 'light' ? 'dark' : 'light';
            let editorTheme = theme == 'light' ? 'abcdef' : 'default';
            editor.setOption('theme', editorTheme);
            html.setAttribute('theme', newTheme);
            $('html').toggleClass('darktheme');
        }

        restack = () => {
            let resizer = document.getElementById('resizer');
            let direction = resizer.getAttribute('data-direction') || 'horizontal';
            let dir = direction === 'horizontal' ? 'vertical' : 'horizontal';
            document.body.setAttribute('class', dir);
            resizer.setAttribute('data-direction', dir);
            resizable();
            editor.setOption('scrollbarStyle', 'simple');
            getSize();
        }

        togglelive = () => {
            let liveeditor = document.querySelector('#liveeditor');
            let textareawrapper = document.querySelector('.container__left');
            let status = liveeditor.getAttribute('live-editor') || 'false';
            let newStatus = status === 'false' ? 'true' : 'false';
            switch (status) {
                case 'false':
                default:
                    textareawrapper.setAttribute('onkeyup', 'runCode()');
                    liveeditor.innerHTML = `<ion-icon name="pause-outline"></ion-icon> <span>Pause Live Editor</span>`
                    break;
                case 'true':
                    textareawrapper.removeAttribute('onkeyup', 'runCode()');
                    liveeditor.innerHTML = `<ion-icon name="radio-outline"></ion-icon> <span>Start Live Editor</span>`
                    break;
            }
            liveeditor.setAttribute('live-editor', newStatus);
        }

        var them = document.querySelector('#themes')
        var themes = ['default', '3024-night', 'abbott', 'abcdef', 'ayu-dark', 'base16-dark', 'bespin', 'blackboard', 'cobalt', 'colorforth', 'darcula', 'dracula', 'duotone-dark', 'erlang-dark', 'gruvbox-dark', 'hopscotch', 'icecoder', 'isotope', 'juejin', 'lesser-dark', 'liquibyte', 'lucario', 'material', 'material-darker', 'material-palenight', 'material-ocean', 'mbo', 'mdn-like', 'midnight', 'monokai', 'moxer', 'night', 'nord', 'oceanic-next', 'panda-syntax', 'paraiso-dark', 'paraiso-light', 'pastel-on-dark', 'railscasts', 'rubyblue', 'seti', 'shadowfox', 'solarized dark', 'solarized light', 'the-matrix', 'tomorrow-night-bright', 'twilight', 'vibrant-ink', 'xq-dark', 'yonce', 'zenburn'];
        for (var i in themes) {
            them.innerHTML += `<option>${themes[i]}</option>`;
        }
        changeTheme = () => {
            var theme = them.value;
            editor.setOption('theme', theme);
            $('#menu').click();
        }
    </script>

    <script>
        window.onbeforeunload = function(event) {
            return confirm("Confirm refresh");
        };

        document.onkeydown = function(e) {
            // if (e.keyCode == 123) {
            //     return false;
            // }
            // if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
            //     return false;
            // }
            if (e.ctrlKey && e.keyCode == 68) {
                saveFile();
            }
            if (e.ctrlKey && e.keyCode == 83) {
                saveFile();
                return false;
            }
            // if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
            //     return false;
            // }
            // if (e.ctrlKey && e.keyCode == 85) {
            //     return false;
            // }
        }
    </script>
</body>

</html>